Log file created at: 2022/04/20 22:52:01
Running on machine: moMac.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220420 22:52:01.908455 455286272 glog.cc:22] Found 0 arguments!
I20220420 22:52:01.909852 455286272 glog.cc:27] I am INFO!
W20220420 22:52:01.909864 455286272 glog.cc:28] I am WARNING!
E20220420 22:52:01.910221 455286272 glog.cc:29] I am ERROR!
I20220420 22:52:01.910562 455286272 glog.cc:32] Got the 1th cookie
I20220420 22:52:01.910570 455286272 glog.cc:34] 
I20220420 22:52:01.910584 455286272 glog.cc:38] [Custom log(VLOG)] Level 1!
I20220420 22:52:01.910589 455286272 glog.cc:39] [Custom log(VLOG)] Level 2!
I20220420 22:52:01.910594 455286272 glog.cc:40] [Custom log(VLOG)] Level 3!
I20220420 22:52:01.910599 455286272 glog.cc:41] [Custom log(VLOG)] Level 4! This is used for detailed message which need not to be printed each time.
F20220420 22:52:01.910605 455286272 glog.cc:43] I am FATAL!
