Log file created at: 2022/04/20 22:24:26
Running on machine: moMac.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220420 22:24:26.510231 346779136 glog.cc:22] Found 0 arguments!
I20220420 22:24:26.511586 346779136 glog.cc:27] I am INFO!
W20220420 22:24:26.511598 346779136 glog.cc:28] I am WARNING!
E20220420 22:24:26.512018 346779136 glog.cc:29] I am ERROR!
I20220420 22:24:26.512343 346779136 glog.cc:32] [Custom log(VLOG)] Level 1!
I20220420 22:24:26.512362 346779136 glog.cc:33] [Custom log(VLOG)] Level 2!
I20220420 22:24:26.512367 346779136 glog.cc:34] [Custom log(VLOG)] Level 3!
I20220420 22:24:26.512372 346779136 glog.cc:35] [Custom log(VLOG)] Level 4! This is used for detailed message which need not to be printed each time.
F20220420 22:24:26.512379 346779136 glog.cc:37] I am FATAL!
