Log file created at: 2022/04/21 00:53:14
Running on machine: moMac.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220421 00:53:14.471032 313449984 glog.cc:22] Found 0 arguments!
I20220421 00:53:14.472311 313449984 glog.cc:27] I am INFO!
W20220421 00:53:14.472322 313449984 glog.cc:28] I am WARNING!
E20220421 00:53:14.472604 313449984 glog.cc:29] I am ERROR!
I20220421 00:53:14.472877 313449984 glog.cc:32] Got the 1th cookie
I20220421 00:53:14.472884 313449984 glog.cc:34] 
I20220421 00:53:14.472898 313449984 glog.cc:38] [Custom log(VLOG)] Level 1!
I20220421 00:53:14.472903 313449984 glog.cc:39] [Custom log(VLOG)] Level 2!
I20220421 00:53:14.472908 313449984 glog.cc:40] [Custom log(VLOG)] Level 3!
I20220421 00:53:14.472911 313449984 glog.cc:41] [Custom log(VLOG)] Level 4! This is used for detailed message which need not to be printed each time.
F20220421 00:53:14.472918 313449984 glog.cc:43] I am FATAL!
