Log file created at: 2022/04/20 22:16:26
Running on machine: moMac.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220420 22:16:26.473426 448908800 glog2.cc:22] Found 0 arguments!
I20220420 22:16:26.474579 448908800 glog2.cc:27] I am INFO!
W20220420 22:16:26.474589 448908800 glog2.cc:28] I am WARNING!
E20220420 22:16:26.474870 448908800 glog2.cc:29] I am ERROR!
I20220420 22:16:26.475160 448908800 glog2.cc:32] [Custom log(VLOG)] Level 1!
I20220420 22:16:26.475168 448908800 glog2.cc:33] [Custom log(VLOG)] Level 2!
I20220420 22:16:26.475173 448908800 glog2.cc:34] [Custom log(VLOG)] Level 3!
I20220420 22:16:26.475178 448908800 glog2.cc:35] [Custom log(VLOG)] Level 4! This is used for detailed message which need not to be printed each time.
F20220420 22:16:26.475184 448908800 glog2.cc:37] I am FATAL!
