Log file created at: 2022/04/20 22:15:41
Running on machine: moMac.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220420 22:15:41.658479 342220288 glog2.cc:22] Found 0 arguments!
I20220420 22:15:41.659632 342220288 glog2.cc:27] I am INFO!
W20220420 22:15:41.659643 342220288 glog2.cc:28] I am WARNING!
E20220420 22:15:41.659916 342220288 glog2.cc:29] I am ERROR!
I20220420 22:15:41.660197 342220288 glog2.cc:32] [Custom log(VLOG)] Level 1!
I20220420 22:15:41.660205 342220288 glog2.cc:33] [Custom log(VLOG)] Level 2!
I20220420 22:15:41.660210 342220288 glog2.cc:34] [Custom log(VLOG)] Level 3!
I20220420 22:15:41.660215 342220288 glog2.cc:35] [Custom log(VLOG)] Level 4! This is used for detailed message which need not to be printed each time.
F20220420 22:15:41.660223 342220288 glog2.cc:37] I am FATAL!
