Log file created at: 2022/04/21 00:52:59
Running on machine: moMac.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220421 00:52:59.876556 83316224 glog.cc:22] Found 0 arguments!
I20220421 00:52:59.880223 83316224 glog.cc:27] I am INFO!
W20220421 00:52:59.880234 83316224 glog.cc:28] I am WARNING!
E20220421 00:52:59.880542 83316224 glog.cc:29] I am ERROR!
I20220421 00:52:59.880918 83316224 glog.cc:32] Got the 1th cookie
I20220421 00:52:59.880928 83316224 glog.cc:34] 
I20220421 00:52:59.881224 83316224 glog.cc:38] [Custom log(VLOG)] Level 1!
I20220421 00:52:59.881237 83316224 glog.cc:39] [Custom log(VLOG)] Level 2!
I20220421 00:52:59.881242 83316224 glog.cc:40] [Custom log(VLOG)] Level 3!
I20220421 00:52:59.881247 83316224 glog.cc:41] [Custom log(VLOG)] Level 4! This is used for detailed message which need not to be printed each time.
F20220421 00:52:59.881253 83316224 glog.cc:43] I am FATAL!
