Log file created at: 2022/04/20 22:33:20
Running on machine: moMac.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220420 22:33:20.430248 94621184 glog.cc:22] Found 0 arguments!
I20220420 22:33:20.431478 94621184 glog.cc:27] I am INFO!
W20220420 22:33:20.431488 94621184 glog.cc:28] I am WARNING!
E20220420 22:33:20.431758 94621184 glog.cc:29] I am ERROR!
I20220420 22:33:20.432030 94621184 glog.cc:32] [Custom log(VLOG)] Level 1!
I20220420 22:33:20.432037 94621184 glog.cc:33] [Custom log(VLOG)] Level 2!
I20220420 22:33:20.432042 94621184 glog.cc:34] [Custom log(VLOG)] Level 3!
I20220420 22:33:20.432047 94621184 glog.cc:35] [Custom log(VLOG)] Level 4! This is used for detailed message which need not to be printed each time.
F20220420 22:33:20.432054 94621184 glog.cc:37] I am FATAL!
