Log file created at: 2022/04/20 22:06:02
Running on machine: moMac.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220420 22:06:02.918045 266784256 glog2.cc:21] Found 0 arguments!
I20220420 22:06:02.919515 266784256 glog2.cc:26] I am INFO!
W20220420 22:06:02.919530 266784256 glog2.cc:27] I am WARNING!
E20220420 22:06:02.919824 266784256 glog2.cc:28] I am ERROR!
I20220420 22:06:02.920121 266784256 glog2.cc:31] [Custom log(VLOG)] Level 1!
I20220420 22:06:02.920130 266784256 glog2.cc:32] [Custom log(VLOG)] Level 2!
I20220420 22:06:02.920135 266784256 glog2.cc:33] [Custom log(VLOG)] Level 3!
I20220420 22:06:02.920138 266784256 glog2.cc:34] [Custom log(VLOG)] Level 4! This is used for detailed message which need not to be printed each time.
F20220420 22:06:02.920145 266784256 glog2.cc:36] I am FATAL!
