Log file created at: 2022/04/20 22:21:46
Running on machine: moMac.local
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20220420 22:21:46.906467 447983104 glog.cc:22] Found 0 arguments!
I20220420 22:21:46.907564 447983104 glog.cc:27] I am INFO!
W20220420 22:21:46.907575 447983104 glog.cc:28] I am WARNING!
E20220420 22:21:46.907824 447983104 glog.cc:29] I am ERROR!
I20220420 22:21:46.908066 447983104 glog.cc:32] [Custom log(VLOG)] Level 1!
I20220420 22:21:46.908072 447983104 glog.cc:33] [Custom log(VLOG)] Level 2!
I20220420 22:21:46.908077 447983104 glog.cc:34] [Custom log(VLOG)] Level 3!
I20220420 22:21:46.908082 447983104 glog.cc:35] [Custom log(VLOG)] Level 4! This is used for detailed message which need not to be printed each time.
F20220420 22:21:46.908088 447983104 glog.cc:37] I am FATAL!
